PUBLIC_SANITY_PROJECT_ID={{ op://NGTech/ngtech-portfolio.env/prod/sanity-project-id }}
PUBLIC_SANITY_DATASET={{ op://NGTech/ngtech-portfolio.env/prod/sanity-dataset }}
SANITY_API_READ_TOKEN={{ op://NGTech/ngtech-portfolio.env/prod/sanity-read-token }}
PUBLIC_SANITY_API_VERSION={{ op://NGTech/ngtech-portfolio.env/prod/sanity-api-version }}
PUBLIC_SANITY_STUDIO_URL={{ op://NGTech/ngtech-portfolio.env/prod/sanity-studio-url }}

PUBLIC_RESUME_FILENAME=/20250606-nategarrow-resume.pdf